{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamuraiConnString": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=SamuraiAppData"
  }
}
